srv/proto/task/task.proto

syntax = "proto3";

package go.micro.srv.dgraph_sync.task;

service Task {
    rpc Create(Request) returns (Response) {}
    rpc Update(Request) returns (Response) {}
    rpc Delete(Request) returns (Response) {}
    rpc Get(Request) returns (Response) {}
}

message Request {
    string title = 1;
    string description = 2;
    string priority = 3;
    string status = 4;
    User assignee = 5;
    User reporter = 6;
    string uid = 7;
}

message User {
    string name = 1;
    string email = 2;
}

message Response {
	string msg = 1;
}